# D110422ER_APIREACTDEMO

MyShopAPI/MyShopAPI/: MyShopAPI.csproj  Program.cs  appsettings.Development.json
MyShopAPI/MyShopAPI/logs/: shoplog_20230507.txt  shoplog_20230508.txt
